FACEBOOK_ID=568235277624309
FACEBOOK_SECRET=3ad6d1bd26636497fd5ea538ad9860a1
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret
MONGODB_URI=mongodb://localhost/restaurant-list-final
PORT=3000